Vagrant.configure("2") do |config|
  (1..2).each do |i|
      config.vm.box = "generic/ubuntu2310"

      config.vm.network "public_network",
        :dev => "eno1"
#        :dev => "br0",
#        :mode => "bridge",
#        :type => "bridge"

      config.vm.define "node_vm#{i}" do |node|
          node.vm.hostname = "node-vm#{i}"
          config.vm.provider :libvirt do |libvirt|
            libvirt.cpus = 2
            libvirt.memory = 2048
          end
      end

    config.vm.provision "ansible" do |ansible|
      ansible.become = true
      ansible.compatibility_mode = "2.0"
      ansible.verbose = "v"
      ansible.playbook = "playbook.yml"
    end      
  end
end
